<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon.png">
        <title>BANCÓN</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          body {
            font-family: Roboto, sans-serif;
          }

          .container {
            display: flex;
            align-items: start;
            justify-content: center;
            background-color: white;
            width: 100%;
            min-height: 100vh;
          }

          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 300px;
          }

          .content figure img {
            width: 48px;
            height: 48px;
            margin: 64px 0;
          }

          .content h1, .content p {
            text-align: center;
            color: #697675;
            font-weight: 500;
          }

          .content h1 {
            font-size: 24px;
            margin-bottom: 32px;
          }

          .content p, .content a {
            font-size: 16px;
          }

          .content a {
            cursor: pointer;
            margin-top: 64px;
            background-color: #005F5A;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            border-radius: 50px;
          }

        </style>
    </head>
    <body>
        <section class="container">
          <div class="content">
            <figure>
              <img alt="Advertencia" src="../images/warning.svg"/>
            </figure>
            <h1>¡Parece que tu navegador está desactualizado!</h1>
            <p>Descarga la última versión para que funcione correctamente la página.</p>
            <!-- TODO redirect -->
            <a href="">Volver a Inicio</a>
          </div>
        </div>
    </body>
</html>
